{
  "name": "powersoft",
  "description": "Git-aware development cycle skills: branch setup with plan verification and PR creation with mandatory validations.",
  "version": "1.3.0",
  "author": {
    "name": "Oscar Rodriguez",
    "url": "https://github.com/oscrodriguez"
  },
  "license": "MIT"
}
